# Github-User

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/vincenttp/ajaibtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/vincenttp/ajaibtest/: App.kt
app/src/main/java/id/vincenttp/ajaibtest/base/: AppConstant.kt  BaseFragment.kt  BaseUseCase.kt  Result.kt
app/src/main/java/id/vincenttp/ajaibtest/data/: ApiService.kt
app/src/main/java/id/vincenttp/ajaibtest/data/di/: ApiModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/id/vincenttp/ajaibtest/data/mapper/: Mapper.kt
app/src/main/java/id/vincenttp/ajaibtest/data/network/: ArrayListMoshiAdapter.kt  InterceptorProvider.kt
app/src/main/java/id/vincenttp/ajaibtest/data/repository/: UserRepositoryImpl.kt
app/src/main/java/id/vincenttp/ajaibtest/data/response/: RepositoriesResponse.kt  SearchResponse.kt  UserResponse.kt
app/src/main/java/id/vincenttp/ajaibtest/data/room/: AppDatabase.kt
app/src/main/java/id/vincenttp/ajaibtest/data/room/dao/: SearchDao.kt  UserDao.kt
app/src/main/java/id/vincenttp/ajaibtest/data/room/entity/: SearchEntity.kt  UserEntity.kt
app/src/main/java/id/vincenttp/ajaibtest/domain/domain/: UserRepository.kt
app/src/main/java/id/vincenttp/ajaibtest/domain/model/: RepositoryModel.kt  UserModel.kt
app/src/main/java/id/vincenttp/ajaibtest/domain/usecase/: GetRepositories.kt  GetUser.kt  SearchUsers.kt
app/src/main/java/id/vincenttp/ajaibtest/presentation/: MainActivity.kt
app/src/main/java/id/vincenttp/ajaibtest/presentation/detail/: DetailFragment.kt  DetailViewModel.kt  RepositoryAdapter.kt  RepositoryViewHolder.kt
app/src/main/java/id/vincenttp/ajaibtest/presentation/search/: SearchAdapter.kt  SearchData.kt  SearchFragment.kt  SearchViewHolder.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_neutral_50_rounded.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_search.xml  item_repository.xml  item_user.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/vincenttp/ajaibtest/: ExampleUnitTest.kt
app/src/test/java/id/vincenttp/ajaibtest/data/repository/: UserRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
